\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\gdef \LT@i {\LT@entry 
    {1}{82.52855pt}\LT@entry 
    {1}{41.16676pt}\LT@entry 
    {1}{58.41666pt}\LT@entry 
    {1}{50.19475pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.52855pt}\LT@entry 
    {1}{57.58305pt}\LT@entry 
    {1}{77.55525pt}\LT@entry 
    {1}{54.77776pt}\LT@entry 
    {1}{22.0pt}}
\newlabel{tab:unnamed-chunk-3}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of trees in each treatment by health class}}{2}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{2}{2}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Mean change in heights (cm)}}{2}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{82.52855pt}\LT@entry 
    {1}{41.16676pt}\LT@entry 
    {1}{58.41666pt}\LT@entry 
    {1}{50.19475pt}}
\gdef \LT@iv {\LT@entry 
    {1}{82.52855pt}\LT@entry 
    {1}{57.58305pt}\LT@entry 
    {1}{77.55525pt}\LT@entry 
    {1}{54.77776pt}\LT@entry 
    {1}{22.0pt}}
\newlabel{tab:unnamed-chunk-5}{{3}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Number of trees in each treatment by health class}}{3}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Mean change in heights (cm)}}{3}{table.4}\protected@file@percent }
\gdef \@abspage@last{11}
